<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
    // Sort below array alphabetically without looking at the prefixes of "a", "the", "an", etc.
    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

    const bandList = document.getElementById("bands");    

    // Helper functions
    function ignorePrefix(string) {
        return string.replace(/^(a |the |an )/i, "").trim();
    }
    function writeList(list = [], writeIn) {
        writeList = "";
        list.forEach((item, i) => writeList += `<li data-index="${i}">${list[i]}</li>`);
        writeIn.innerHTML = writeList;

        // above can also be done like
        //writeIn.innerHTML = list.map(item => `<li>${item}</li>`).join(''); //join will concatenate each iteration to return a single long string; without join map will return a list of strings comma seperated
    }
    
    // Logic
    bands.sort((a, b) => {
        if (ignorePrefix(a) > ignorePrefix(b)) {
            return 1;
        } else {
            return -1;
        }
    });
    writeList(bands, bandList);

</script>

</body>
</html>
